Picross W8/Picross W8/MainPage.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="Picross_W8.MainPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Picross_W8"
    xmlns:common="using:Picross_W8.Common"
    xmlns:classes="using:Picross_W8.Classes"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>

        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">My Application</x:String>
        <classes:IntConverter x:Key="intToStringConverter"/>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="pageTitle" Grid.Column="1" Text="{StaticResource AppName}" Style="{StaticResource PageHeaderTextStyle}"/>
        </Grid>
        <Grid Margin="0,5,0,0" Grid.Row="1">
        	<Viewbox HorizontalAlignment="Left" Height="481" VerticalAlignment="Top" Width="481">
        		<Border BorderBrush="White" BorderThickness="1" Height="400" Width="400">
        			<Grid x:Name="PicrossBox" Margin="0">
        				<Grid.ColumnDefinitions>
        					<ColumnDefinition/>
        					<ColumnDefinition/>
        					<ColumnDefinition/>
        					<ColumnDefinition/>
        					<ColumnDefinition/>
        					<ColumnDefinition/>
        					<ColumnDefinition/>
        					<ColumnDefinition/>
        				</Grid.ColumnDefinitions>
        				<Grid.RowDefinitions>
        					<RowDefinition/>
        					<RowDefinition/>
        					<RowDefinition/>
        					<RowDefinition/>
        					<RowDefinition/>
        					<RowDefinition/>
        					<RowDefinition/>
        					<RowDefinition/>
        				</Grid.RowDefinitions>
        				<Grid Grid.ColumnSpan="5" Grid.RowSpan="3" Grid.Column="3">
        					<Grid.RowDefinitions>
        						<RowDefinition/>
        						<RowDefinition/>
        						<RowDefinition/>
        					</Grid.RowDefinitions>
        					<Grid.ColumnDefinitions>
        						<ColumnDefinition/>
        						<ColumnDefinition/>
        						<ColumnDefinition/>
        						<ColumnDefinition/>
        						<ColumnDefinition/>
        					</Grid.ColumnDefinitions>
        					<Border BorderBrush="{Binding Setting.ChainBorderColor, Mode=OneWay}" BorderThickness="1" Background="{Binding Setting.ChainBackgroundColor, Mode=OneWay}" Margin="0">
                                <TextBlock TextWrapping="Wrap" FontSize="29.333" Text="{Binding ChainColChart[0][0], Mode=OneWay, Converter={StaticResource intToStringConverter}}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0"/>
        					</Border>
        					<Border BorderBrush="{Binding Setting.ChainBorderColor, Mode=OneWay}" BorderThickness="1" Background="{Binding Setting.ChainBackgroundColor, Mode=OneWay}" Margin="0" Grid.Column="1">
        						<TextBlock TextWrapping="Wrap" FontSize="29.333" Text="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0"/>
        					</Border>
                            <Border BorderBrush="{Binding Setting.ChainBorderColor, Mode=OneWay}" BorderThickness="1" Background="{Binding Setting.ChainBackgroundColor, Mode=OneWay}" Margin="0" Grid.Column="2">
        						<TextBlock TextWrapping="Wrap" FontSize="29.333" Text="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0"/>
        					</Border>
                            <Border BorderBrush="{Binding Setting.ChainBorderColor, Mode=OneWay}" BorderThickness="1" Background="{Binding Setting.ChainBackgroundColor, Mode=OneWay}" Margin="0" Grid.Column="3">
        						<TextBlock TextWrapping="Wrap" FontSize="29.333" Text="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0"/>
        					</Border>
                            <Border BorderBrush="{Binding Setting.ChainBorderColor, Mode=OneWay}" BorderThickness="1" Background="{Binding Setting.ChainBackgroundColor, Mode=OneWay}" Margin="0" Grid.Column="4">
        						<TextBlock TextWrapping="Wrap" FontSize="29.333" Text="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0"/>
        					</Border>
        					<Border BorderBrush="{Binding Setting.ChainBorderColor, Mode=OneWay}" BorderThickness="1" Background="{Binding Setting.ChainBackgroundColor, Mode=OneWay}" Margin="0" Grid.Row="1">
                                <TextBlock TextWrapping="Wrap" FontSize="29.333" Text="{Binding ChainColChart[1][0], Mode=OneWay, Converter={StaticResource intToStringConverter}}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0"/>
        					</Border>
        					<Border BorderBrush="{Binding Setting.ChainBorderColor, Mode=OneWay}" BorderThickness="1" Background="{Binding Setting.ChainBackgroundColor, Mode=OneWay}" Margin="0" Grid.Row="1" Grid.Column="1">
        						<TextBlock TextWrapping="Wrap" FontSize="29.333" Text="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0"/>
						    </Border>
        					<Border BorderBrush="{Binding Setting.ChainBorderColor, Mode=OneWay}" BorderThickness="1" Background="{Binding Setting.ChainBackgroundColor, Mode=OneWay}" Margin="0" Grid.Row="1" Grid.Column="2">
        						<TextBlock TextWrapping="Wrap" FontSize="29.333" Text="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0"/>
        					</Border>
        					<Border BorderBrush="{Binding Setting.ChainBorderColor, Mode=OneWay}" BorderThickness="1" Background="{Binding Setting.ChainBackgroundColor, Mode=OneWay}" Margin="0" Grid.Row="1" Grid.Column="3">
        						<TextBlock TextWrapping="Wrap" FontSize="29.333" Text="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0"/>
        					</Border>
        					<Border BorderBrush="{Binding Setting.ChainBorderColor, Mode=OneWay}" BorderThickness="1" Background="{Binding Setting.ChainBackgroundColor, Mode=OneWay}" Margin="0" Grid.Row="1" Grid.Column="4">
        						<TextBlock TextWrapping="Wrap" FontSize="29.333" Text="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0"/>
        					</Border>
        					<Border BorderBrush="{Binding Setting.ChainBorderColor, Mode=OneWay}" BorderThickness="1" Background="{Binding Setting.ChainBackgroundColor, Mode=OneWay}" Margin="0" Grid.Row="2" Grid.Column="0">
        						<TextBlock TextWrapping="Wrap" FontSize="29.333" Text="{Binding ChainColChart[2][0], Mode=OneWay, Converter={StaticResource intToStringConverter}}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0"/>
        					</Border>
        					<Border BorderBrush="{Binding Setting.ChainBorderColor, Mode=OneWay}" BorderThickness="1" Background="{Binding Setting.ChainBackgroundColor, Mode=OneWay}" Margin="0" Grid.Row="2" Grid.Column="1">
        						<TextBlock TextWrapping="Wrap" FontSize="29.333" Text="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0"/>
        					</Border>
        					<Border BorderBrush="{Binding Setting.ChainBorderColor, Mode=OneWay}" BorderThickness="1" Background="{Binding Setting.ChainBackgroundColor, Mode=OneWay}" Margin="0" Grid.Row="2" Grid.Column="2">
        						<TextBlock TextWrapping="Wrap" FontSize="29.333" Text="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0"/>
        					</Border>
        					<Border BorderBrush="{Binding Setting.ChainBorderColor, Mode=OneWay}" BorderThickness="1" Background="{Binding Setting.ChainBackgroundColor, Mode=OneWay}" Margin="0" Grid.Row="2" Grid.Column="3">
        						<TextBlock TextWrapping="Wrap" FontSize="29.333" Text="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0"/>
        					</Border>
        					<Border BorderBrush="{Binding Setting.ChainBorderColor, Mode=OneWay}" BorderThickness="1" Background="{Binding Setting.ChainBackgroundColor, Mode=OneWay}" Margin="0" Grid.Row="2" Grid.Column="4">
        						<TextBlock TextWrapping="Wrap" FontSize="29.333" Text="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0"/>
        					</Border>
        				</Grid>
        				<Grid Grid.ColumnSpan="3" Grid.RowSpan="5" Grid.Row="3">
        					<Grid.RowDefinitions>
        						<RowDefinition/>
        						<RowDefinition/>
        						<RowDefinition/>
        						<RowDefinition/>
        						<RowDefinition/>
        					</Grid.RowDefinitions>
        					<Grid.ColumnDefinitions>
        						<ColumnDefinition/>
        						<ColumnDefinition/>
        						<ColumnDefinition/>
        					</Grid.ColumnDefinitions>
        					<Border BorderBrush="{Binding Setting.ChainBorderColor, Mode=OneWay}" BorderThickness="1" Background="{Binding Setting.ChainBackgroundColor, Mode=OneWay}" Margin="0" Grid.Row="0" Grid.Column="0">
                                <TextBlock TextWrapping="Wrap" FontSize="29.333" Text="{Binding ChainRowChart[0][0], Mode=OneWay, Converter={StaticResource intToStringConverter}}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0"/>
        					</Border>
        					<Border BorderBrush="{Binding Setting.ChainBorderColor, Mode=OneWay}" BorderThickness="1" Background="{Binding Setting.ChainBackgroundColor, Mode=OneWay}" Margin="0" Grid.Row="0" Grid.Column="1">
                                <TextBlock TextWrapping="Wrap" FontSize="29.333" Text="{Binding ChainRowChart[0][1], Mode=OneWay, Converter={StaticResource intToStringConverter}}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0"/>
        					</Border>
        					<Border BorderBrush="{Binding Setting.ChainBorderColor, Mode=OneWay}" BorderThickness="1" Background="{Binding Setting.ChainBackgroundColor, Mode=OneWay}" Margin="0" Grid.Row="0" Grid.Column="2">
                                <TextBlock TextWrapping="Wrap" FontSize="29.333" Text="{Binding ChainRowChart[0][2], Mode=OneWay, Converter={StaticResource intToStringConverter}}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0"/>
        					</Border>
        					<Border BorderBrush="{Binding Setting.ChainBorderColor, Mode=OneWay}" BorderThickness="1" Background="{Binding Setting.ChainBackgroundColor, Mode=OneWay}" Margin="0" Grid.Row="1" Grid.Column="0">
        						<TextBlock TextWrapping="Wrap" FontSize="29.333" Text="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0"/>
        					</Border>
        					<Border BorderBrush="{Binding Setting.ChainBorderColor, Mode=OneWay}" BorderThickness="1" Background="{Binding Setting.ChainBackgroundColor, Mode=OneWay}" Margin="0" Grid.Row="1" Grid.Column="1">
        						<TextBlock TextWrapping="Wrap" FontSize="29.333" Text="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0"/>
        					</Border>
        					<Border BorderBrush="{Binding Setting.ChainBorderColor, Mode=OneWay}" BorderThickness="1" Background="{Binding Setting.ChainBackgroundColor, Mode=OneWay}" Margin="0" Grid.Row="1" Grid.Column="2">
        						<TextBlock TextWrapping="Wrap" FontSize="29.333" Text="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0"/>
        					</Border>
        					<Border BorderBrush="{Binding Setting.ChainBorderColor, Mode=OneWay}" BorderThickness="1" Background="{Binding Setting.ChainBackgroundColor, Mode=OneWay}" Margin="0" Grid.Row="2" Grid.Column="0">
        						<TextBlock TextWrapping="Wrap" FontSize="29.333" Text="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0"/>
        					</Border>
        					<Border BorderBrush="{Binding Setting.ChainBorderColor, Mode=OneWay}" BorderThickness="1" Background="{Binding Setting.ChainBackgroundColor, Mode=OneWay}" Margin="0" Grid.Row="2" Grid.Column="1">
        						<TextBlock TextWrapping="Wrap" FontSize="29.333" Text="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0"/>
        					</Border>
        					<Border BorderBrush="{Binding Setting.ChainBorderColor, Mode=OneWay}" BorderThickness="1" Background="{Binding Setting.ChainBackgroundColor, Mode=OneWay}" Margin="0" Grid.Row="2" Grid.Column="2">
        						<TextBlock TextWrapping="Wrap" FontSize="29.333" Text="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0"/>
        					</Border>
        					<Border BorderBrush="{Binding Setting.ChainBorderColor, Mode=OneWay}" BorderThickness="1" Background="{Binding Setting.ChainBackgroundColor, Mode=OneWay}" Margin="0" Grid.Row="3" Grid.Column="0">
        						<TextBlock TextWrapping="Wrap" FontSize="29.333" Text="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0"/>
        					</Border>
        					<Border BorderBrush="{Binding Setting.ChainBorderColor, Mode=OneWay}" BorderThickness="1" Background="{Binding Setting.ChainBackgroundColor, Mode=OneWay}" Margin="0" Grid.Row="3" Grid.Column="1">
        						<TextBlock TextWrapping="Wrap" FontSize="29.333" Text="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0"/>
        					</Border>
        					<Border BorderBrush="{Binding Setting.ChainBorderColor, Mode=OneWay}" BorderThickness="1" Background="{Binding Setting.ChainBackgroundColor, Mode=OneWay}" Margin="0" Grid.Row="3" Grid.Column="2">
        						<TextBlock TextWrapping="Wrap" FontSize="29.333" Text="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0"/>
        					</Border>
        					<Border BorderBrush="{Binding Setting.ChainBorderColor, Mode=OneWay}" BorderThickness="1" Background="{Binding Setting.ChainBackgroundColor, Mode=OneWay}" Margin="0" Grid.Row="4" Grid.Column="0">
        						<TextBlock TextWrapping="Wrap" FontSize="29.333" Text="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0"/>
        					</Border>
        					<Border BorderBrush="{Binding Setting.ChainBorderColor, Mode=OneWay}" BorderThickness="1" Background="{Binding Setting.ChainBackgroundColor, Mode=OneWay}" Margin="0" Grid.Row="4" Grid.Column="1">
        						<TextBlock TextWrapping="Wrap" FontSize="29.333" Text="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0"/>
        					</Border>
        					<Border BorderBrush="{Binding Setting.ChainBorderColor, Mode=OneWay}" BorderThickness="1" Background="{Binding Setting.ChainBackgroundColor, Mode=OneWay}" Margin="0" Grid.Row="4" Grid.Column="2">
        						<TextBlock TextWrapping="Wrap" FontSize="29.333" Text="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0"/>
        					</Border>
        				</Grid>
        				<Grid Grid.ColumnSpan="5" Grid.RowSpan="5" Grid.Row="3" Grid.Column="3">
        					<Grid.RowDefinitions>
        						<RowDefinition/>
        						<RowDefinition/>
        						<RowDefinition/>
        						<RowDefinition/>
        						<RowDefinition/>
        					</Grid.RowDefinitions>
        					<Grid.ColumnDefinitions>
        						<ColumnDefinition/>
        						<ColumnDefinition/>
        						<ColumnDefinition/>
        						<ColumnDefinition/>
        						<ColumnDefinition/>
        					</Grid.ColumnDefinitions>
                            <Border x:Name="Cell0_0" Tag="{Binding PicrossChart[0][0], Mode=TwoWay}" BorderBrush="{Binding Setting.CellBorderColor, Mode=TwoWay}" BorderThickness="1" Grid.Row="0" Grid.Column="0" Background="{Binding Setting.CellBackgroundColor, Mode=OneWay}" PointerEntered="Cell_PointerEntered" PointerExited="Cell_PointerExited" PointerPressed="Cell_PointerPressed">
        						<TextBlock TextWrapping="Wrap" FontSize="29.333" Text="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0"/>
        					</Border>
                            <Border x:Name="Cell0_1" Tag="{Binding PicrossChart[0][1], Mode=TwoWay}" BorderBrush="{Binding Setting.CellBorderColor, Mode=TwoWay}" BorderThickness="1" Grid.Row="0" Grid.Column="1" Background="{Binding Setting.CellBackgroundColor, Mode=OneWay}" PointerEntered="Cell_PointerEntered" PointerExited="Cell_PointerExited" PointerPressed="Cell_PointerPressed">
                                <TextBlock TextWrapping="Wrap" FontSize="29.333" Text="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0"/>
                            </Border>
                            <Border x:Name="Cell0_2" Tag="{Binding PicrossChart[0][2], Mode=TwoWay}" BorderBrush="{Binding Setting.CellBorderColor, Mode=TwoWay}" BorderThickness="1" Grid.Row="0" Grid.Column="2" Background="{Binding Setting.CellBackgroundColor, Mode=OneWay}" PointerEntered="Cell_PointerEntered" PointerExited="Cell_PointerExited" PointerPressed="Cell_PointerPressed">
                            	<TextBlock TextWrapping="Wrap" FontSize="29.333" Text="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0"/>
                            </Border>
                            <Border x:Name="Cell0_3" Tag="{Binding PicrossChart[0][3], Mode=TwoWay}" BorderBrush="{Binding Setting.CellBorderColor, Mode=TwoWay}" BorderThickness="1" Grid.Row="0" Grid.Column="3" Background="{Binding Setting.CellBackgroundColor, Mode=OneWay}" PointerEntered="Cell_PointerEntered" PointerExited="Cell_PointerExited" PointerPressed="Cell_PointerPressed">
                            	<TextBlock TextWrapping="Wrap" FontSize="29.333" Text="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0"/>
                            </Border>
                            <Border x:Name="Cell0_4" Tag="{Binding PicrossChart[0][4], Mode=TwoWay}" BorderBrush="{Binding Setting.CellBorderColor, Mode=OneWay}" BorderThickness="1" Grid.Row="0" Grid.Column="4" Background="{Binding Setting.CellBackgroundColor, Mode=OneWay}" PointerEntered="Cell_PointerEntered" PointerExited="Cell_PointerExited" PointerPressed="Cell_PointerPressed">
                            	<TextBlock TextWrapping="Wrap" FontSize="29.333" Text="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0"/>
                            </Border>
        				</Grid>
        			</Grid>
        		</Border>
        	</Viewbox>
        </Grid>

        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
