Picross W8/Picross W8/PuzzlePage.xaml

<common:LayoutAwarePage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Picross_W8"
    xmlns:common="using:Picross_W8.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Classes="using:Picross_W8.Classes"
    x:Name="pageRoot"
    x:Class="Picross_W8.PuzzlePage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Mode=Self}}"
    mc:Ignorable="d">

    <common:LayoutAwarePage.Resources>

        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">My Application</x:String>
    <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <Classes:IntToStringConverter x:Key="intToStringConverter"/>
        <Classes:IntToBrushConverter x:Key="intToBrushConverter"/>
</common:LayoutAwarePage.Resources>

	<Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="320" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>

		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="100" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>

			<Border Background="DarkGray"/>
			<TextBlock Text="Picross 5x5" Margin="30" FontSize="38" Foreground="White" />

			<ListView  Grid.Row="1" Background="Gray" x:Name="CoolListView">
				<ListView.ItemTemplate>
					<DataTemplate>
						<StackPanel Margin="10">
							<TextBlock Text="{Binding PuzzleName}"/>
						</StackPanel>
					</DataTemplate>
				</ListView.ItemTemplate>
			</ListView>
		</Grid>


		<Grid x:Name="PuzzleGrid" Grid.Column="1" Background="Black" DataContext="{Binding SelectedItem, ElementName=CoolListView}">
			<Grid.RowDefinitions>
				<RowDefinition Height="100" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>
			<Border>
				<TextBlock Text="{Binding PuzzleName}" FontSize="38" Margin="60, 30, 0, 0" />
			</Border>

			<Grid  Grid.Row="1"  >
				<Viewbox Width="481" VerticalAlignment="Top" Height="481" HorizontalAlignment="Left">
					<Border Width="400" Height="400" BorderThickness="1">
						<Grid x:Name="PicrossBox" Margin="0">
							<Grid.RowDefinitions>
								<RowDefinition/>
								<RowDefinition/>
								<RowDefinition/>
								<RowDefinition/>
								<RowDefinition/>
								<RowDefinition/>
								<RowDefinition/>
								<RowDefinition/>
							</Grid.RowDefinitions>
							<Grid.ColumnDefinitions>
								<ColumnDefinition/>
								<ColumnDefinition/>
								<ColumnDefinition/>
								<ColumnDefinition/>
								<ColumnDefinition/>
								<ColumnDefinition/>
								<ColumnDefinition/>
								<ColumnDefinition/>
							</Grid.ColumnDefinitions>
							<Grid Grid.RowSpan="3" Grid.Column="3" Grid.ColumnSpan="5">
								<Grid.RowDefinitions>
									<RowDefinition/>
									<RowDefinition/>
									<RowDefinition/>
								</Grid.RowDefinitions>
								<Grid.ColumnDefinitions>
									<ColumnDefinition/>
									<ColumnDefinition/>
									<ColumnDefinition/>
									<ColumnDefinition/>
									<ColumnDefinition/>
								</Grid.ColumnDefinitions>
								<Border Margin="0" Background="{Binding Setting.ChainBackgroundColor, Mode=OneWay}" BorderThickness="1" BorderBrush="{Binding Setting.ChainBorderColor, Mode=OneWay}">
									<TextBlock VerticalAlignment="Center" Text="{Binding ChainColChart[0][0], Converter={StaticResource intToStringConverter}, Mode=OneWay}" TextWrapping="Wrap" Margin="0" HorizontalAlignment="Center" FontSize="29.333"/>
								</Border>
								<Border Margin="0" Grid.Column="1" Background="{Binding Setting.ChainBackgroundColor, Mode=OneWay}" BorderThickness="1" BorderBrush="{Binding Setting.ChainBorderColor, Mode=OneWay}">
									<TextBlock VerticalAlignment="Center" Text="{Binding ChainColChart[0][1], Converter={StaticResource intToStringConverter}, Mode=OneWay}" TextWrapping="Wrap" Margin="0" HorizontalAlignment="Center" FontSize="29.333"/>
								</Border>
								<Border Margin="0" Grid.Column="2" Background="{Binding Setting.ChainBackgroundColor, Mode=OneWay}" BorderThickness="1" BorderBrush="{Binding Setting.ChainBorderColor, Mode=OneWay}">
									<TextBlock VerticalAlignment="Center" Text="{Binding ChainColChart[0][2], Converter={StaticResource intToStringConverter}, Mode=OneWay}" TextWrapping="Wrap" Margin="0" HorizontalAlignment="Center" FontSize="29.333"/>
								</Border>
								<Border Margin="0" Grid.Column="3" Background="{Binding Setting.ChainBackgroundColor, Mode=OneWay}" BorderThickness="1" BorderBrush="{Binding Setting.ChainBorderColor, Mode=OneWay}">
									<TextBlock VerticalAlignment="Center" Text="{Binding ChainColChart[0][3], Converter={StaticResource intToStringConverter}, Mode=OneWay}" TextWrapping="Wrap" Margin="0" HorizontalAlignment="Center" FontSize="29.333"/>
								</Border>
								<Border Margin="0" Grid.Column="4" Background="{Binding Setting.ChainBackgroundColor, Mode=OneWay}" BorderThickness="1" BorderBrush="{Binding Setting.ChainBorderColor, Mode=OneWay}">
									<TextBlock VerticalAlignment="Center" Text="{Binding ChainColChart[0][4], Converter={StaticResource intToStringConverter}, Mode=OneWay}" TextWrapping="Wrap" Margin="0" HorizontalAlignment="Center" FontSize="29.333"/>
								</Border>
								<Border Grid.Row="1" Margin="0" Background="{Binding Setting.ChainBackgroundColor, Mode=OneWay}" BorderThickness="1" BorderBrush="{Binding Setting.ChainBorderColor, Mode=OneWay}">
									<TextBlock VerticalAlignment="Center" Text="{Binding ChainColChart[1][0], Converter={StaticResource intToStringConverter}, Mode=OneWay}" TextWrapping="Wrap" Margin="0" HorizontalAlignment="Center" FontSize="29.333"/>
								</Border>
								<Border Grid.Row="1" Margin="0" Grid.Column="1" Background="{Binding Setting.ChainBackgroundColor, Mode=OneWay}" BorderThickness="1" BorderBrush="{Binding Setting.ChainBorderColor, Mode=OneWay}">
									<TextBlock VerticalAlignment="Center" Text="{Binding ChainColChart[1][1], Converter={StaticResource intToStringConverter}, Mode=OneWay}" TextWrapping="Wrap" Margin="0" HorizontalAlignment="Center" FontSize="29.333"/>
								</Border>
								<Border Grid.Row="1" Margin="0" Grid.Column="2" Background="{Binding Setting.ChainBackgroundColor, Mode=OneWay}" BorderThickness="1" BorderBrush="{Binding Setting.ChainBorderColor, Mode=OneWay}">
									<TextBlock VerticalAlignment="Center" Text="{Binding ChainColChart[1][2], Converter={StaticResource intToStringConverter}, Mode=OneWay}" TextWrapping="Wrap" Margin="0" HorizontalAlignment="Center" FontSize="29.333"/>
								</Border>
								<Border Grid.Row="1" Margin="0" Grid.Column="3" Background="{Binding Setting.ChainBackgroundColor, Mode=OneWay}" BorderThickness="1" BorderBrush="{Binding Setting.ChainBorderColor, Mode=OneWay}">
									<TextBlock VerticalAlignment="Center" Text="{Binding ChainColChart[1][3], Converter={StaticResource intToStringConverter}, Mode=OneWay}" TextWrapping="Wrap" Margin="0" HorizontalAlignment="Center" FontSize="29.333"/>
								</Border>
								<Border Grid.Row="1" Margin="0" Grid.Column="4" Background="{Binding Setting.ChainBackgroundColor, Mode=OneWay}" BorderThickness="1" BorderBrush="{Binding Setting.ChainBorderColor, Mode=OneWay}">
									<TextBlock VerticalAlignment="Center" Text="{Binding ChainColChart[1][4], Converter={StaticResource intToStringConverter}, Mode=OneWay}" TextWrapping="Wrap" Margin="0" HorizontalAlignment="Center" FontSize="29.333"/>
								</Border>
								<Border Grid.Row="2" Margin="0" Grid.Column="0" Background="{Binding Setting.ChainBackgroundColor, Mode=OneWay}" BorderThickness="1" BorderBrush="{Binding Setting.ChainBorderColor, Mode=OneWay}">
									<TextBlock VerticalAlignment="Center" Text="{Binding ChainColChart[2][0], Converter={StaticResource intToStringConverter}, Mode=OneWay}" TextWrapping="Wrap" Margin="0" HorizontalAlignment="Center" FontSize="29.333"/>
								</Border>
								<Border Grid.Row="2" Margin="0" Grid.Column="1" Background="{Binding Setting.ChainBackgroundColor, Mode=OneWay}" BorderThickness="1" BorderBrush="{Binding Setting.ChainBorderColor, Mode=OneWay}">
									<TextBlock VerticalAlignment="Center" Text="{Binding ChainColChart[2][1], Converter={StaticResource intToStringConverter}, Mode=OneWay}" TextWrapping="Wrap" Margin="0" HorizontalAlignment="Center" FontSize="29.333"/>
								</Border>
								<Border Grid.Row="2" Margin="0" Grid.Column="2" Background="{Binding Setting.ChainBackgroundColor, Mode=OneWay}" BorderThickness="1" BorderBrush="{Binding Setting.ChainBorderColor, Mode=OneWay}">
									<TextBlock VerticalAlignment="Center" Text="{Binding ChainColChart[2][2], Converter={StaticResource intToStringConverter}, Mode=OneWay}" TextWrapping="Wrap" Margin="0" HorizontalAlignment="Center" FontSize="29.333"/>
								</Border>
								<Border Grid.Row="2" Margin="0" Grid.Column="3" Background="{Binding Setting.ChainBackgroundColor, Mode=OneWay}" BorderThickness="1" BorderBrush="{Binding Setting.ChainBorderColor, Mode=OneWay}">
									<TextBlock VerticalAlignment="Center" Text="{Binding ChainColChart[2][3], Converter={StaticResource intToStringConverter}, Mode=OneWay}" TextWrapping="Wrap" Margin="0" HorizontalAlignment="Center" FontSize="29.333"/>
								</Border>
								<Border Grid.Row="2" Margin="0" Grid.Column="4" Background="{Binding Setting.ChainBackgroundColor, Mode=OneWay}" BorderThickness="1" BorderBrush="{Binding Setting.ChainBorderColor, Mode=OneWay}">
									<TextBlock VerticalAlignment="Center" Text="{Binding ChainColChart[2][4], Converter={StaticResource intToStringConverter}, Mode=OneWay}" TextWrapping="Wrap" Margin="0" HorizontalAlignment="Center" FontSize="29.333"/>
								</Border>
							</Grid>
							<Grid Grid.RowSpan="5" Grid.Row="3" Grid.ColumnSpan="3">
								<Grid.RowDefinitions>
									<RowDefinition/>
									<RowDefinition/>
									<RowDefinition/>
									<RowDefinition/>
									<RowDefinition/>
								</Grid.RowDefinitions>
								<Grid.ColumnDefinitions>
									<ColumnDefinition/>
									<ColumnDefinition/>
									<ColumnDefinition/>
								</Grid.ColumnDefinitions>
								<Border Grid.Row="0" Margin="0" Grid.Column="0" Background="{Binding Setting.ChainBackgroundColor, Mode=OneWay}" BorderThickness="1" BorderBrush="{Binding Setting.ChainBorderColor, Mode=OneWay}">
									<TextBlock VerticalAlignment="Center" Text="{Binding ChainRowChart[0][0], Converter={StaticResource intToStringConverter}, Mode=OneWay}" TextWrapping="Wrap" Margin="0" HorizontalAlignment="Center" FontSize="29.333"/>
								</Border>
								<Border Grid.Row="0" Margin="0" Grid.Column="1" Background="{Binding Setting.ChainBackgroundColor, Mode=OneWay}" BorderThickness="1" BorderBrush="{Binding Setting.ChainBorderColor, Mode=OneWay}">
									<TextBlock VerticalAlignment="Center" Text="{Binding ChainRowChart[0][1], Converter={StaticResource intToStringConverter}, Mode=OneWay}" TextWrapping="Wrap" Margin="0" HorizontalAlignment="Center" FontSize="29.333"/>
								</Border>
								<Border Grid.Row="0" Margin="0" Grid.Column="2" Background="{Binding Setting.ChainBackgroundColor, Mode=OneWay}" BorderThickness="1" BorderBrush="{Binding Setting.ChainBorderColor, Mode=OneWay}">
									<TextBlock VerticalAlignment="Center" Text="{Binding ChainRowChart[0][2], Converter={StaticResource intToStringConverter}, Mode=OneWay}" TextWrapping="Wrap" Margin="0" HorizontalAlignment="Center" FontSize="29.333"/>
								</Border>
								<Border Grid.Row="1" Margin="0" Grid.Column="0" Background="{Binding Setting.ChainBackgroundColor, Mode=OneWay}" BorderThickness="1" BorderBrush="{Binding Setting.ChainBorderColor, Mode=OneWay}">
									<TextBlock VerticalAlignment="Center" Text="{Binding ChainRowChart[1][0], Converter={StaticResource intToStringConverter}, Mode=OneWay}" TextWrapping="Wrap" Margin="0" HorizontalAlignment="Center" FontSize="29.333"/>
								</Border>
								<Border Grid.Row="1" Margin="0" Grid.Column="1" Background="{Binding Setting.ChainBackgroundColor, Mode=OneWay}" BorderThickness="1" BorderBrush="{Binding Setting.ChainBorderColor, Mode=OneWay}">
									<TextBlock VerticalAlignment="Center" Text="{Binding ChainRowChart[1][1], Converter={StaticResource intToStringConverter}, Mode=OneWay}" TextWrapping="Wrap" Margin="0" HorizontalAlignment="Center" FontSize="29.333"/>
								</Border>
								<Border Grid.Row="1" Margin="0" Grid.Column="2" Background="{Binding Setting.ChainBackgroundColor, Mode=OneWay}" BorderThickness="1" BorderBrush="{Binding Setting.ChainBorderColor, Mode=OneWay}">
									<TextBlock VerticalAlignment="Center" Text="{Binding ChainRowChart[1][2], Converter={StaticResource intToStringConverter}, Mode=OneWay}" TextWrapping="Wrap" Margin="0" HorizontalAlignment="Center" FontSize="29.333"/>
								</Border>
								<Border Grid.Row="2" Margin="0" Grid.Column="0" Background="{Binding Setting.ChainBackgroundColor, Mode=OneWay}" BorderThickness="1" BorderBrush="{Binding Setting.ChainBorderColor, Mode=OneWay}">
									<TextBlock VerticalAlignment="Center" Text="{Binding ChainRowChart[2][0], Converter={StaticResource intToStringConverter}, Mode=OneWay}" TextWrapping="Wrap" Margin="0" HorizontalAlignment="Center" FontSize="29.333"/>
								</Border>
								<Border Grid.Row="2" Margin="0" Grid.Column="1" Background="{Binding Setting.ChainBackgroundColor, Mode=OneWay}" BorderThickness="1" BorderBrush="{Binding Setting.ChainBorderColor, Mode=OneWay}">
									<TextBlock VerticalAlignment="Center" Text="{Binding ChainRowChart[2][1], Converter={StaticResource intToStringConverter}, Mode=OneWay}" TextWrapping="Wrap" Margin="0" HorizontalAlignment="Center" FontSize="29.333"/>
								</Border>
								<Border Grid.Row="2" Margin="0" Grid.Column="2" Background="{Binding Setting.ChainBackgroundColor, Mode=OneWay}" BorderThickness="1" BorderBrush="{Binding Setting.ChainBorderColor, Mode=OneWay}">
									<TextBlock VerticalAlignment="Center" Text="{Binding ChainRowChart[2][2], Converter={StaticResource intToStringConverter}, Mode=OneWay}" TextWrapping="Wrap" Margin="0" HorizontalAlignment="Center" FontSize="29.333"/>
								</Border>
								<Border Grid.Row="3" Margin="0" Grid.Column="0" Background="{Binding Setting.ChainBackgroundColor, Mode=OneWay}" BorderThickness="1" BorderBrush="{Binding Setting.ChainBorderColor, Mode=OneWay}">
									<TextBlock VerticalAlignment="Center" Text="{Binding ChainRowChart[3][0], Converter={StaticResource intToStringConverter}, Mode=OneWay}" TextWrapping="Wrap" Margin="0" HorizontalAlignment="Center" FontSize="29.333"/>
								</Border>
								<Border Grid.Row="3" Margin="0" Grid.Column="1" Background="{Binding Setting.ChainBackgroundColor, Mode=OneWay}" BorderThickness="1" BorderBrush="{Binding Setting.ChainBorderColor, Mode=OneWay}">
									<TextBlock VerticalAlignment="Center" Text="{Binding ChainRowChart[3][1], Converter={StaticResource intToStringConverter}, Mode=OneWay}" TextWrapping="Wrap" Margin="0" HorizontalAlignment="Center" FontSize="29.333"/>
								</Border>
								<Border Grid.Row="3" Margin="0" Grid.Column="2" Background="{Binding Setting.ChainBackgroundColor, Mode=OneWay}" BorderThickness="1" BorderBrush="{Binding Setting.ChainBorderColor, Mode=OneWay}">
									<TextBlock VerticalAlignment="Center" Text="{Binding ChainRowChart[3][2], Converter={StaticResource intToStringConverter}, Mode=OneWay}" TextWrapping="Wrap" Margin="0" HorizontalAlignment="Center" FontSize="29.333"/>
								</Border>
								<Border Grid.Row="4" Margin="0" Grid.Column="0" Background="{Binding Setting.ChainBackgroundColor, Mode=OneWay}" BorderThickness="1" BorderBrush="{Binding Setting.ChainBorderColor, Mode=OneWay}">
									<TextBlock VerticalAlignment="Center" Text="{Binding ChainRowChart[4][0], Converter={StaticResource intToStringConverter}, Mode=OneWay}" TextWrapping="Wrap" Margin="0" HorizontalAlignment="Center" FontSize="29.333"/>
								</Border>
								<Border Grid.Row="4" Margin="0" Grid.Column="1" Background="{Binding Setting.ChainBackgroundColor, Mode=OneWay}" BorderThickness="1" BorderBrush="{Binding Setting.ChainBorderColor, Mode=OneWay}">
									<TextBlock VerticalAlignment="Center" Text="{Binding ChainRowChart[4][1], Converter={StaticResource intToStringConverter}, Mode=OneWay}" TextWrapping="Wrap" Margin="0" HorizontalAlignment="Center" FontSize="29.333"/>
								</Border>
								<Border Grid.Row="4" Margin="0" Grid.Column="2" Background="{Binding Setting.ChainBackgroundColor, Mode=OneWay}" BorderThickness="1" BorderBrush="{Binding Setting.ChainBorderColor, Mode=OneWay}">
									<TextBlock VerticalAlignment="Center" Text="{Binding ChainRowChart[4][2], Converter={StaticResource intToStringConverter}, Mode=OneWay}" TextWrapping="Wrap" Margin="0" HorizontalAlignment="Center" FontSize="29.333"/>
								</Border>
							</Grid>
							<Grid Grid.RowSpan="5" Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="5">
								<Grid.RowDefinitions>
									<RowDefinition/>
									<RowDefinition/>
									<RowDefinition/>
									<RowDefinition/>
									<RowDefinition/>
								</Grid.RowDefinitions>
								<Grid.ColumnDefinitions>
									<ColumnDefinition/>
									<ColumnDefinition/>
									<ColumnDefinition/>
									<ColumnDefinition/>
									<ColumnDefinition/>
								</Grid.ColumnDefinitions>
								<Border x:Name="Cell0_0" Tag="0" Grid.Row="0" PointerExited="Cell_PointerExited" PointerPressed="Cell_PointerPressed" PointerEntered="Cell_PointerEntered" Grid.Column="0" Background="{Binding PicrossColorChart[0][0], Converter={StaticResource intToBrushConverter}, Mode=OneWay}" BorderThickness="1" BorderBrush="{Binding Setting.CellBorderColor, Mode=TwoWay}"/>
								<Border x:Name="Cell0_1" Tag="1" Grid.Row="0" PointerExited="Cell_PointerExited" PointerPressed="Cell_PointerPressed" PointerEntered="Cell_PointerEntered" Grid.Column="1" Background="{Binding PicrossColorChart[0][1], Converter={StaticResource intToBrushConverter}, Mode=OneWay}" BorderThickness="1" BorderBrush="{Binding Setting.CellBorderColor, Mode=TwoWay}"/>
								<Border x:Name="Cell0_2" Tag="2" Grid.Row="0" PointerExited="Cell_PointerExited" PointerPressed="Cell_PointerPressed" PointerEntered="Cell_PointerEntered" Grid.Column="2" Background="{Binding PicrossColorChart[0][2], Converter={StaticResource intToBrushConverter}, Mode=OneWay}" BorderThickness="1" BorderBrush="{Binding Setting.CellBorderColor, Mode=TwoWay}"/>
								<Border x:Name="Cell0_3" Tag="3" Grid.Row="0" PointerExited="Cell_PointerExited" PointerPressed="Cell_PointerPressed" PointerEntered="Cell_PointerEntered" Grid.Column="3" Background="{Binding PicrossColorChart[0][3], Converter={StaticResource intToBrushConverter}, Mode=OneWay}" BorderThickness="1" BorderBrush="{Binding Setting.CellBorderColor, Mode=TwoWay}"/>
								<Border x:Name="Cell0_4" Tag="4" Grid.Row="0" PointerExited="Cell_PointerExited" PointerPressed="Cell_PointerPressed" PointerEntered="Cell_PointerEntered" Grid.Column="4" Background="{Binding PicrossColorChart[0][4], Converter={StaticResource intToBrushConverter}, Mode=OneWay}" BorderThickness="1" BorderBrush="{Binding Setting.CellBorderColor, Mode=OneWay}"/>
								<Border x:Name="Cell1_0" Tag="5" Grid.Row="1" PointerExited="Cell_PointerExited" PointerPressed="Cell_PointerPressed" PointerEntered="Cell_PointerEntered" Grid.Column="0" Background="{Binding PicrossColorChart[1][0], Converter={StaticResource intToBrushConverter}, Mode=OneWay}" BorderThickness="1" BorderBrush="{Binding Setting.CellBorderColor, Mode=OneWay}"/>
								<Border x:Name="Cell1_1" Tag="6" Grid.Row="1" PointerExited="Cell_PointerExited" PointerPressed="Cell_PointerPressed" PointerEntered="Cell_PointerEntered" Grid.Column="1" Background="{Binding PicrossColorChart[1][1], Converter={StaticResource intToBrushConverter}, Mode=OneWay}" BorderThickness="1" BorderBrush="{Binding Setting.CellBorderColor, Mode=OneWay}"/>
								<Border x:Name="Cell1_2" Tag="7" Grid.Row="1" PointerExited="Cell_PointerExited" PointerPressed="Cell_PointerPressed" PointerEntered="Cell_PointerEntered" Grid.Column="2" Background="{Binding PicrossColorChart[1][2], Converter={StaticResource intToBrushConverter}, Mode=OneWay}" BorderThickness="1" BorderBrush="{Binding Setting.CellBorderColor, Mode=OneWay}"/>
								<Border x:Name="Cell1_3" Tag="8" Grid.Row="1" PointerExited="Cell_PointerExited" PointerPressed="Cell_PointerPressed" PointerEntered="Cell_PointerEntered" Grid.Column="3" Background="{Binding PicrossColorChart[1][3], Converter={StaticResource intToBrushConverter}, Mode=OneWay}" BorderThickness="1" BorderBrush="{Binding Setting.CellBorderColor, Mode=OneWay}"/>
								<Border x:Name="Cell1_4" Tag="9" Grid.Row="1" PointerExited="Cell_PointerExited" PointerPressed="Cell_PointerPressed" PointerEntered="Cell_PointerEntered" Grid.Column="4" Background="{Binding PicrossColorChart[1][4], Converter={StaticResource intToBrushConverter}, Mode=OneWay}" BorderThickness="1" BorderBrush="{Binding Setting.CellBorderColor, Mode=OneWay}"/>
								<Border x:Name="Cell2_0" Tag="10" Grid.Row="2" PointerExited="Cell_PointerExited" PointerPressed="Cell_PointerPressed" PointerEntered="Cell_PointerEntered" Grid.Column="0" Background="{Binding PicrossColorChart[2][0], Converter={StaticResource intToBrushConverter}, Mode=OneWay}" BorderThickness="1" BorderBrush="{Binding Setting.CellBorderColor, Mode=OneWay}"/>
								<Border x:Name="Cell2_1" Tag="11" Grid.Row="2" PointerExited="Cell_PointerExited" PointerPressed="Cell_PointerPressed" PointerEntered="Cell_PointerEntered" Grid.Column="1" Background="{Binding PicrossColorChart[2][1], Converter={StaticResource intToBrushConverter}, Mode=OneWay}" BorderThickness="1" BorderBrush="{Binding Setting.CellBorderColor, Mode=OneWay}"/>
								<Border x:Name="Cell2_2" Tag="12" Grid.Row="2" PointerExited="Cell_PointerExited" PointerPressed="Cell_PointerPressed" PointerEntered="Cell_PointerEntered" Grid.Column="2" Background="{Binding PicrossColorChart[2][2], Converter={StaticResource intToBrushConverter}, Mode=OneWay}" BorderThickness="1" BorderBrush="{Binding Setting.CellBorderColor, Mode=OneWay}"/>
								<Border x:Name="Cell2_3" Tag="13" Grid.Row="2" PointerExited="Cell_PointerExited" PointerPressed="Cell_PointerPressed" PointerEntered="Cell_PointerEntered" Grid.Column="3" Background="{Binding PicrossColorChart[2][3], Converter={StaticResource intToBrushConverter}, Mode=OneWay}" BorderThickness="1" BorderBrush="{Binding Setting.CellBorderColor, Mode=OneWay}"/>
								<Border x:Name="Cell2_4" Tag="14" Grid.Row="2" PointerExited="Cell_PointerExited" PointerPressed="Cell_PointerPressed" PointerEntered="Cell_PointerEntered" Grid.Column="4" Background="{Binding PicrossColorChart[2][4], Converter={StaticResource intToBrushConverter}, Mode=OneWay}" BorderThickness="1" BorderBrush="{Binding Setting.CellBorderColor, Mode=OneWay}"/>
								<Border x:Name="Cell3_0" Tag="15" Grid.Row="3" PointerExited="Cell_PointerExited" PointerPressed="Cell_PointerPressed" PointerEntered="Cell_PointerEntered" Grid.Column="0" Background="{Binding PicrossColorChart[3][0], Converter={StaticResource intToBrushConverter}, Mode=OneWay}" BorderThickness="1" BorderBrush="{Binding Setting.CellBorderColor, Mode=OneWay}"/>
								<Border x:Name="Cell3_1" Tag="16" Grid.Row="3" PointerExited="Cell_PointerExited" PointerPressed="Cell_PointerPressed" PointerEntered="Cell_PointerEntered" Grid.Column="1" Background="{Binding PicrossColorChart[3][1], Converter={StaticResource intToBrushConverter}, Mode=OneWay}" BorderThickness="1" BorderBrush="{Binding Setting.CellBorderColor, Mode=OneWay}"/>
								<Border x:Name="Cell3_2" Tag="17" Grid.Row="3" PointerExited="Cell_PointerExited" PointerPressed="Cell_PointerPressed" PointerEntered="Cell_PointerEntered" Grid.Column="2" Background="{Binding PicrossColorChart[3][2], Converter={StaticResource intToBrushConverter}, Mode=OneWay}" BorderThickness="1" BorderBrush="{Binding Setting.CellBorderColor, Mode=OneWay}"/>
								<Border x:Name="Cell3_3" Tag="18" Grid.Row="3" PointerExited="Cell_PointerExited" PointerPressed="Cell_PointerPressed" PointerEntered="Cell_PointerEntered" Grid.Column="3" Background="{Binding PicrossColorChart[3][3], Converter={StaticResource intToBrushConverter}, Mode=OneWay}" BorderThickness="1" BorderBrush="{Binding Setting.CellBorderColor, Mode=OneWay}"/>
								<Border x:Name="Cell3_4" Tag="19" Grid.Row="3" PointerExited="Cell_PointerExited" PointerPressed="Cell_PointerPressed" PointerEntered="Cell_PointerEntered" Grid.Column="4" Background="{Binding PicrossColorChart[3][4], Converter={StaticResource intToBrushConverter}, Mode=OneWay}" BorderThickness="1" BorderBrush="{Binding Setting.CellBorderColor, Mode=OneWay}"/>
								<Border x:Name="Cell4_0" Tag="20" Grid.Row="4" PointerExited="Cell_PointerExited" PointerPressed="Cell_PointerPressed" PointerEntered="Cell_PointerEntered" Grid.Column="0" Background="{Binding PicrossColorChart[4][0], Converter={StaticResource intToBrushConverter}, Mode=OneWay}" BorderThickness="1" BorderBrush="{Binding Setting.CellBorderColor, Mode=OneWay}"/>
								<Border x:Name="Cell4_1" Tag="21" Grid.Row="4" PointerExited="Cell_PointerExited" PointerPressed="Cell_PointerPressed" PointerEntered="Cell_PointerEntered" Grid.Column="1" Background="{Binding PicrossColorChart[4][1], Converter={StaticResource intToBrushConverter}, Mode=OneWay}" BorderThickness="1" BorderBrush="{Binding Setting.CellBorderColor, Mode=OneWay}"/>
								<Border x:Name="Cell4_2" Tag="22" Grid.Row="4" PointerExited="Cell_PointerExited" PointerPressed="Cell_PointerPressed" PointerEntered="Cell_PointerEntered" Grid.Column="2" Background="{Binding PicrossColorChart[4][2], Converter={StaticResource intToBrushConverter}, Mode=OneWay}" BorderThickness="1" BorderBrush="{Binding Setting.CellBorderColor, Mode=OneWay}"/>
								<Border x:Name="Cell4_3" Tag="23" Grid.Row="4" PointerExited="Cell_PointerExited" PointerPressed="Cell_PointerPressed" PointerEntered="Cell_PointerEntered" Grid.Column="3" Background="{Binding PicrossColorChart[4][3], Converter={StaticResource intToBrushConverter}, Mode=OneWay}" BorderThickness="1" BorderBrush="{Binding Setting.CellBorderColor, Mode=OneWay}"/>
								<Border x:Name="Cell4_4" Tag="24" Grid.Row="4" PointerExited="Cell_PointerExited" PointerPressed="Cell_PointerPressed" PointerEntered="Cell_PointerEntered" Margin="0,0,0,-1" Grid.Column="4" Background="{Binding PicrossColorChart[4][4], Converter={StaticResource intToBrushConverter}, Mode=OneWay}" BorderThickness="1" BorderBrush="{Binding Setting.CellBorderColor, Mode=OneWay}"/>
							</Grid>
						</Grid>
					</Border>
				</Viewbox>
                <Button Content="Quit" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="376,481,0,0" Click="Button_Click_1" FontSize="36"/>
			</Grid>
		</Grid>
	</Grid>
</common:LayoutAwarePage>
